Project-1/zoo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="zoos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="zoo" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="id"/>
              <xs:element type="xs:string" name="openTime"/>
              <xs:element type="xs:string" name="closeTime"/>
              <xs:element name="location">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="city"/>
                    <xs:element type="xs:string" name="region"/>
                    <xs:element type="xs:string" name="counry"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="animals" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="giveName"/>
                    <xs:element type="xs:string" name="commonName"/>
                    <xs:element type="xs:string" name="scientificName"/>
                    <xs:element type="xs:date" name="dob"/>
                    <xs:element type="xs:string" name="sex"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="employees" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="id"/>
                    <xs:element type="xs:string" name="firstName"/>
                    <xs:element type="xs:string" name="lastName"/>
                    <xs:element type="xs:date" name="dob"/>
                    <xs:element type="xs:string" name="position"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>